# DDAB

api-artifacts-generator/: README.md
api-artifacts-generator/api-artifacts-generator/: pom.xml
api-artifacts-generator/api-artifacts-generator/src/main/java/com/cg/osce/apibuilder/: APIBuilderController.java  Application.java  FormWrapper.java
api-artifacts-generator/api-artifacts-generator/src/main/java/com/cg/osce/apibuilder/exception/: APIBuilderException.java  APIBuilderExceptionResult.java  APIBuilderExceptionalHandler.java
api-artifacts-generator/api-artifacts-generator/src/main/java/com/cg/osce/apibuilder/pojo/: Category.java  Constants.java  Delete.java  Get.java  GetDeleteObj.java  GetGetObj.java  GetPetObj.java  GetPostObj.java  GetPutObj.java  Id.java  Items.java  Items_.java  Name.java  Parameter.java  Pet.java  PhotoUrls.java  Post.java  Properties.java  Put.java  Response200.java  Response400.java  Response404.java  Response405.java  Responses.java  Schema.java  Security.java  Status.java  SwaggerSchema.java  Tags.java  Xml.java  Xml_.java  Xml__.java
api-artifacts-generator/api-artifacts-generator/src/main/java/com/cg/osce/apibuilder/service/: ArtifactGeneratorServiceImpl.java  ArtifactHelper.java  CustomFileValidator.java  ErrorPipe.java  IArtifactGeneratorService.java  PojoHelper.java  SyncPipe.java
api-artifacts-generator/api-artifacts-generator/src/main/java/com/cg/osce/apibuilder/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
api-artifacts-generator/api-artifacts-generator/src/main/resources/: application.properties
api-artifacts-generator/api-artifacts-generator/src/main/resources/static/css/: bootstrap.min.css  common.css  download.css  loader.css
api-artifacts-generator/api-artifacts-generator/src/main/resources/templates/: index.html
api-artifacts-generator/api-artifacts-generator/src/test/java/com/cg/osce/apibuilder/: FileUploadIntegrationTests.java
api-artifacts-generator/api-artifacts-generator/src/test/java/com/cg/osce/apibuilder/storage/: FileSystemStorageServiceTests.java
api-artifacts-generator/api-artifacts-generator/xsd/: WEB-INTERFACE-CLINIC.xsd
