<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.30 at 08:09:54 PM IST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.cg.osce.apibuilder.entity"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="Root">
      <jaxb:class ref="com.cg.osce.apibuilder.entity.Root"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CustomerType">
      <jaxb:class ref="com.cg.osce.apibuilder.entity.CustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~AddressType">
      <jaxb:class ref="com.cg.osce.apibuilder.entity.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~OrderType">
      <jaxb:class ref="com.cg.osce.apibuilder.entity.OrderType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ShipInfoType">
      <jaxb:class ref="com.cg.osce.apibuilder.entity.ShipInfoType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
